
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&family=Roboto&family=Roboto+Serif:opsz,wght@8..144,700&display=swap" rel="stylesheet">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NLW Esports</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div>
                <img 
                src="https://github.com/bethania-freitas.png" 
                alt="Foto de Bethânia Freitas">
            </div>
        </header>
        <main>

            <section class="principal">
                <div>
                    <h1>Bethânia Alves de Oliveira e Freitas</h1>
                    <h3>Desenvolvedora web - backend</h3>
                </div>
            </section>

            <section>
                <div>
                    <h2>Sobre Mim</h2>
                    <p>Formada em Gestão Comercial com longa experiencia em compras e administração. Me decidi pela transição de carreira em fevereiro de 2022 começando por Python através do Curso em Video do Guanabara. Em abril ganhei uma das 100 bolsas para o bootcamp DevStart da Be.Academy em parceria com a Paylivre onde tive 4 meses intensivos estudando Git e Github, Metodologias Ágeis, HTML, CSS, PHP, Laravel e MySQL. Finalizei o curso em 3º lugar no ranking e sigo estudando Laravel pela Udemy</p>
                </div>
            </section>

            <section>
                <div>
                    <h2>Conhecimentos</h2>
                    <p>Linguagens e Frameworks que estou estudando</p>
                    <ul class="frames-list">
                        <li>
                            <img align='center' alt="html" src="https://img.shields.io/badge/HTML-239120?style=for-the-badge&logo=html5&logoColor=white"/>    
                        </li>
                        <li>
                            <img align='center' alt="css" src="https://img.shields.io/badge/CSS-239120?&style=for-the-badge&logo=css3&logoColor=white"/>
                        </li>
                        <li>
                            <img align='center' alt="php" src="https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&logo=php&logoColor=white"/>
                        </li>
                        <li>
                            <img align='center' alt="laravel" src="https://img.shields.io/badge/Laravel-FF2D20?style=for-the-badge&logo=laravel&logoColor=white"/>
                        </li>
                    </ul>
                </div>
            </section>

            <section>
                <div>
                    <h2>Canais
                    </h2>
                    <p>Lista de canais preferidos</p>
                    <ul class="channel-list">
                        <li>
                            <a 
                            target="_blank" 
                            href="https://www.youtube.com/c/FilipeDeschamps">
                                <img src="https://yt3.ggpht.com/ytc/AMLnZu9fwc9E-G17B2vMnbYzZBp_NYs4AmCE802y8x08=s176-c-k-c0x00ffffff-no-rj-mo" alt="Imagem do Canal do Filipe Deschamps">
                            </a>
                        </li>
                        <li>
                            <a 
                            target="_blank"
                            href="https://www.youtube.com/c/BeerandCode">
                                <img src="https://yt3.ggpht.com/ytc/AMLnZu-0TILdRkBA-xgmxk03262omnpe9rjJzwtNxcQV=s176-c-k-c0x00ffffff-no-rj-mo" alt="Imagem do canal do Beer and Code">
                            </a>
                        </li>
                        <li>
                            <a 
                            target="_blank"
                            href="https://www.youtube.com/c/codigofontetv">
                                <img src="https://yt3.ggpht.com/ytc/AMLnZu8lUVeJ1TiYevFOzZPNQFEQSDHc-TwiYKMcQpxpvA=s176-c-k-c0x00ffffff-no-rj-mo" alt="Imagem do canal Código Fonte TV">
                            </a>
                        </li>
                        <li>
                            <a 
                            target="_blank"
                            href="https://www.youtube.com/c/TheCoderBr">
                                <img src="https://yt3.ggpht.com/ytc/AMLnZu_186Zj-YlQVh-AfkqSe1pt3oUcgzR71jbNmQP1=s176-c-k-c0x00ffffff-no-rj-mo" alt="Imagem do canal The coderBR">
                            </a>
                        </li>
                        <li>
                            <a 
                            target="_blank"
                            href="https://www.youtube.com/c/ThiCodes">
                                <img src="https://yt3.ggpht.com/ytc/AMLnZu_dkkdoF0l2PbGU86-GB2QiTv08Z8X_7Y-ZA3Hz4g=s176-c-k-c0x00ffffff-no-rj-mo" alt="Imagem do canal Thi Code">
                            </a>
                        </li>
                    </ul>
                </div>
            </section>

            <section>
                <div>
                    <h2>Minhas redes</h2>
                    <p>Conecte-se comigo!</p>
                    <ul class="social-list">
                        <li>
                            <a 
                            target="_blank" 
                            href="https://www.linkedin.com/in/bethaniafreitas">
                                <img src="https://img.icons8.com/dusk/2x/linkedin--v1.png" alt="Icone do LinkedIn"> 
                            </a>
                        </li>

                        <li>
                            <a 
                            target="_blank" 
                            href="https://github.com/Bethania-Freitas ">
                                <img src="https://img.icons8.com/dusk/2x/github.png" alt="Icone do Github">
                            </a>
                        </li>

                        <li>
                            <a 
                            target="_blank" 
                            href="https://www.instagram.com/bethaniafreitas83/ ">
                                <img src="https://img.icons8.com/dusk/2x/instagram-new--v2.png" alt="Icone do Instagram">
                            </a>
                        </li>

                        <li>
                            <a 
                            target="_blank" 
                            href="https://wa.me/55971244260">
                                <img src="https://img.icons8.com/dusk/2x/whatsapp.png" alt="Icone do Whatsapp">
                            </a>
                        </li>

   
                    </ul>
                </div>
            </section>

        </main>
    </body>
</html>